<!DOCTYPE html>
<html>
<head>
  <title>Ryan's Website</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/app.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/mobile.css" media="(max-width:980px)" />
	
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,400' rel='stylesheet' type='text/css'>
	<link rel="icon" href="images/rklogo-orange-favicon.png" type="image/png">
</head>


<body>
	
	<!-- Header -->
	<div id="header_container">
			<div id="logocontainer">
				<a href="index.html"><img src="images/rklogo-orange.png" id="rklogo"></a>
			</div>
	    <div id="work" class="headernav">
	        Work Time
	    </div>
			<div class="gap"></div>
			<div id="play" class="headernav">
	        Play Time
	    </div>
			<div class="gap"></div>
	    <div id="contact" class="headernav">
	        <a>Business Time</a>
	    </div>
			<div class="gap"></div>
	</div>
	

	<!-- Content -->
	<div class="leftcontainer">
		<ul id="worknav" type="none" style="margin-top:0; padding-left:0">
			<li class="leftnav">
				<a href="#pcf">Pittsburgh Comedy Festival
				<div style="font-size:12px">Client Project</div></a>
			</li>
			<li class="leftnav">
				<a href="#battlestocks">BattleStocks
				<div style="font-size:12px">Web App</div></a>
			</li>
			<li class="leftnav">
				<a href="#barclays">Barclays
				<div style="font-size:12px">Summer Internship</div></a>
			</li>
			<li class="leftnav">
				<a href="#instacaption">InstaCaption
				<div style="font-size:12px">Web App Game</div></a>
			</li>
			<li class="leftnav">
				<a href="#cdf">Communication Design
				<div style="font-size:12px">Course work</div></a>
			</li>
<!-- 					<li class="leftnav">
				<a href="#tembo">Tembo Soccer
				<div style="font-size:12px">Philanthropy Soccer Tournament</div></a>
			</li>
			<li class="leftnav">
				<a href="#brackets">NBA Brackets Predictor
				<div style="font-size:12px">First Program</div></a>
			</li> -->
		</ul>
		<div id="horizontal-bar">
		</div>
	</div>
	<div class="rightcontainer text">
		<div id="pcf">
		<h2 style="margin-top:0;">PITTSBURGH COMEDY FESTIVAL</h2> 
		For my senior capstone project, we worked with two clients from the Pittsburgh Comedy Festival to build a dynamic schedule app that will facilitate the debut of the event next August.
		
		I acted as the Project Manager and as a front-end developer, but I was very lucky to have four awesome team members that made the entire project so much fun (check out front-end lead Sheila Chan's website <a href="http://sheilachan.com/">here</a>).
		<br>
		<br>
		The schedule is built in Rails, with heavy use of JQuery on the front-end. Some cool things that we implemented include ScrollSpy, easing effect, dynamic filters, accordions, logins via Facebook, SCSS and a custom mobile stylesheets and javascripts.
		<br>
		<br>
		ERD of the system:
		<br>
		<img class="showcase" src="images/pcferd.png" height="300">
		<br>
		<br>
		Icons I designed in Illustrator, used to categorize events in PCF:
		<br>
		<img class="showcase" src="images/pcficons.png" height="150">
		<br>
		<br>
		Wireframe mockups:
		<br>
		<img class="showcase" src="images/pcfmockups.png" height="240">
		<img class="showcase" src="images/pcfmobilemockups.png" height="240">
		<br>
		<br>
		Final product:
		<br>
		<img class="showcase" src="images/pcffinal.png" height="400">
		<br>
		<br>
		Check out the live demo of our project <a href="http://pittcomedyfestival.herokuapp.com">here</a> - it's mobile friendly!
		<br>
		<br>
		<br>
		<br>
		</div>
		<div id="battlestocks">
		<h2>BATTLESTOCKS</h2>
		For my software development course last year, I got together with four friends to create a web application that provides users with a platform to compete with friends in a virtual stock market. Current solutions such as WallStreetSurvivor are too complex, with limitless functions flooding the interface - we saw the need to create something simpler, something for beginners. I was the Project Manager of the team, but also contributed to design, backend and business logic. 
		<br>
		<br>
		Built in Rails, the web app utilizes Bootstrap on the frontend, a PostGreSQL database, as well as a variety of gems. Some cool functions implemented include the use of Yahoo Stocks API, CanCan for authorizations, a live Twitter feed, and logins via Facebook.
		
		<br>
		<br>
		ERD of the system:
		<br>
		<img class="showcase" src="images/bserd.png" height="220">
		<br>
		<br>
		Final product
		<br>
		<img class="showcase" src="images/bshome.png" width="500">
		<br>
		<img class="showcase" src="images/bsquotes.png" width="500">
		<br>
		<br>
		Check out BattleStocks <a href="http://battlestocks.herokuapp.com/">here</a>!
		<br>	
		<br>
		<br>
		<br>
		</div>
		<div id="barclays">
		<h2>BARCLAYS</h2>
		I spent this summer working at Barclays in New York City, with the Credit Risk IT team as a Business Analyst. I was very fortunate to be with the Credit Risk during such an engaging time period, as Barclays was in the midst of reviewing and implementing BASEL III changes into their new risk models. 
		<br>
		<br>
		Through my work in data and SQL analyses, reviewing functional specifications and creating business documentation, I learned an immense amount about derivatives, credit risk, investment banking and the financial services as a whole. 
		<br>
		<br>
		<img class="showcase" src="images/barclays.jpg" height="300">
		<br>
		<br>
		A big thank you to my manager and colleagues, for always being so helpful and making my time at Barclays enjoyable!
		<br>
		<br>
		<br>
		<br>
		</div>
		<div id="instacaption">
		<h2>INSTACAPTION</h2>
		This is a small game I created as part of a Distributed Applications course. I used Instagram's API to pull random, trending pictures (legally!) and ask the user to guess it's corresponding caption. The design and interface is quite choppy and plain, but I plan on fixing that up in the next month or so.
		<br>
		<br>
		<img class="showcase" src="images/instacaption.jpg" height="400">
		<br>
		<br>
		Take a look <a href="https://blank-farunu.backliftapp.com/">here</a>!
		<br>
		<br>
		<br>
		<br>
		</div>
		<div id="cdf">
		<h2>COMMUNICATION DESIGN</h2>
		As someone who has a passion for good design, this easily one of my favorite courses at Carnegie Mellon. The course started with very basic concepts of iterative design, then moved into color theory, grids, typography, hierarchy and infographics. Here are two products from the course I want to highlight:
		<br>
		<br>
		Magazing spread:
		<br>
		<img class="showcase" src="images/spread1.jpg" height="350">
		<br>
		<img class="showcase" src="images/spread2.jpg" height="350">
		<br>
		<img class="showcase" src="images/spread3.jpg" height="350">
		<br>
		<br>
		Infographics: Icons, designed in Illustrator
		<br>
		<img class="showcase" src="images/infographlogos.png" height="130">
		<br>
		<br>
		First iteration
		<br>
		<img class="showcase" src="images/infograph2.png" height="350">
		<br>
		<br>
		Final iteration
		<br>
		<img class="showcase" src="images/infograph4.png" height="650">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
	</div>
	
	<!-- Footer -->
	<div id="footer">
		&copy; <a href="mailto:rkwok92@gmail.com?Subject=Impressive%20stuff%20Ryan%2E%2E%2E">Ryan Kwok</a> 2013
	</div>
	
	<!-- js stuff -->
	<script src="javascripts/jquery-2.0.3.min.js"></script>
	<script src="javascripts/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="javascripts/app.js"></script>
	<script src="javascripts/jquery.easing.1.3.js"></script>
	<script src='javascripts/jquery.scrollspy.js'></script>
	<script src='javascripts/work.js'></script>

</body>
</html>
